
<title>Big Project</title>

<!doctype html>
<html>
<head>
    <title>Big Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Righteous&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            max-width: 100%;
            margin: 0 auto;
            background-color: #FFFFFF;
        }

        header {            
            height: 85px;
            background-color: white;
            color: black;
            margin-bottom: 15px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
            width: 100%;
            z-index: 9999;
        }

        header>nav {
            margin: 0 auto;
            padding: 20px 20px;
        }

        header>nav>label {
            font-family: 'Righteous';
            font-weight:bold;
            font-size: 32px;
            color: black;
        }

        header>nav>ul {
            font-family: 'Noto Sans KR', sans-serif;
            float: right;
            font-size: 24px;
            margin-top: 10px;
            margin-right: 15px;
            color: #6D6D6D;
        }

        header>nav>ul>li {
            float: left;
            list-style: none;
            margin-left: 20px;
        }

        header>nav>ul>li>a {
            text-decoration: none;
            font-weight: bold;
            color: #6D6D6D;
            font-family: Roboto;
        }

        .wrap{
            max-width:1200px
        }
        .wrap a{
            text-decoration: none;
            color: inherit;
        }

        .wrap a:hover{
            color: inherit;
        }

        .contents {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .nation {
            text-align: center;
        }

        .nation label {
            display: block;
            font-size: 30px;
            font-family: Roboto;
            font-weight: bold;
        }

        .nation select {
            font-family: Roboto;
            width: 500px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 20px;
            border: 2px solid #000;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
          }
          
          .image img {
            margin: 0 100px;
            width: 100px;
            height: 100px;
            cursor: pointer;
          }

          .image-container {
            text-align: center;
            font-family: Roboto;
            font-size: 20px;
          }

          .image-description {
            margin-top: 10px;
          }
          

          section {
            padding-bottom: 110px; /* footer의 height값과 동일 */
        }

        footer {
            padding-top: 20px;
            width: 100%;
            height: 110px;
            bottom: 0px;
            position: absolute;
            border-top: 1px solid #c4c4c4;
            color: #808080;
        }

        footer nav{
            color: #808080; 
            font-size: 15px;
        }

        footer a {
            display: inline-block;
            margin: 0 20px 10px 20px;
            color: #808080; 
            font-size: 15px;
            text-decoration: none;
          }
          
          footer a:visited {
            color: #808080;
          }
          
          footer p {
            margin-top: 0; 
            margin-bottom: 0;   
          }
          
          footer p span {
            display: inline-block;
            margin-left: 20px;
            font-size: 15px;
          }

    </style>
</head>
<body>
<section>
    <header>
        <nav class="wrap">
            <label>
                <a href="/">
                    <strong>
                        Consulting
                    </strong>
                </a>
            </label>
            <!-- ul>li*3>a -->
            <ul>            
                {% if request.user.is_authenticated %}
                <li><a href="/mypage/">{{ request.user.username }}</a></li>
                    <li><a href="/">home</a></li>
                    <li><a class="nav-link" href="/accounts/logout/">logout</a></li>
                {% else %}
                    <li><a href="/">home</a></li>
                    <li><a class="nav-link" href="/accounts/login/">login</a></li>
                    <li><a class="nav-link" href="/accounts/signup/">signup</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main class="contents">
        <div class="nation">
            <label>Language</label><br>
            <select id="languageSelect" onchange="changePage()">
                <option value="option1">Korean</option>   <!-- 외국인 페이지인데 한국어가 필요할까요??? -->
                <option value="option2">English</option>
                <option value="option3">Japanese</option>
                <option value="option4">Chinese</option>
                <option value="option5">Vietnamese</option>
                <option value="option6">Thai</option>
            </select>
        </div>
        <div class="image">
        <div class="image-container">
            <a id = "callLink" href="/voice/"><img src="https://cdn-icons-png.flaticon.com/128/159/159052.png" class="telephone"></a>
            <p class="image-description">Call</p>
        </div>
        <div class="image-container">
            <a href="/chat/"><img src="https://cdn-icons-png.flaticon.com/128/2769/2769104.png" class="chat"></a>
            <p class="image-description">Chat</p>
        </div>
        </div>
    </main>
</section>

<script>
    function changePage() {
      var selectValue = document.getElementById("languageSelect").value;
      var callLink = document.getElementById("callLink");
      
      // 셀렉트 태그의 값에 따라 이동할 페이지를 설정
      switch (selectValue) {
        case "option1":
          callLink.href = "/voice/";
          break;
        case "option2":
          callLink.href = "/voice_en/";
          break;
        case "option3":
          callLink.href = "/voice_ja/";
          break;
        case "option4":
          callLink.href = "/voice_ch/";
          break;
        case "option5":
          callLink.href = "/voice_vi/";
          break;
        case "option6":
          callLink.href = "/voice_th/";
          break;
        default:
          callLink.href = "/voice/"; // 기본 페이지 설정
          break;
      }
    }
  </script>
  
  <footer>
    <nav>
        <a href='https://kt.com/' target='_blank'>KT</a> |
        <a href='https://aivle.kt.co.kr/' target='_blank'>KT AIVLESCHOOL</a>
    </nav>
    <p>
        <span>participants : 강성필 김주열 이유진 이주영 이지현 이채원 채종현</span><br/>
        <span>email : ktaivle14@gmail.com</span><br/>
        <span>All rights reserved. ©KT AIVLESCHOOL 14</span>
    </p>
</footer>
</body>
</html>
