{% load static %}
<!doctype html>
<html>
<head>
    <title>Big Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Righteous&family=Roboto&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="{% static 'js/mypage.js' %}"></script>
    
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0px;    
            padding: 0px;
            background-color: #FFFFFF;
        }

        header {
            width: 100%;
            height: 85px;
            background-color: white;
            color: black;
            margin-bottom: 15px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
            padding: 0;
        }

        header>nav {
            margin: 0 auto;
            padding: 20px 20px;
        }

        header>nav>label {
            font-family: 'Righteous';
            font-weight:bold;
            font-size: 32px;
            color: black;
        }

        header>nav>ul {
            font-family: 'Noto Sans KR', sans-serif;
            float: right;
            font-size: 24px;
            margin-top: -5px;
            margin-right: 15px;
            color: black;
        }

        header>nav>ul>li {
            float: left;
            list-style: none;
            margin-left: 20px;
        }

        header>nav>ul>li>a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-family: Roboto;
        }

        .wrap{
            max-width:1200px;
        }

        .wrap a{
            text-decoration: none;
            color: inherit;
        }

        .wrap a:hover{
            color: inherit;
        }

        .contents {
            display: block;
            min-height: calc(100% - 12vh);
            align-items: center;
            width: 100%;
            margin: 0 auto;    
        }

        .p1_div a{
            text-decoration: none;
            color: inherit;
        }
        .p1_div a:hover{
            color: inherit;
        }

        .p1_div {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .p1{
            height: 52px;
            margin: 10px 50px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 47px;

            color: #000000;
        }

        .postinfo {
            display: flex;
            flex-direction: column;
            justify-content: center;

            margin: 10px 50px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 35px;

            color: #6D6D6D;
        }
        .post_detail {
            display: flex;
            justify-content: space-between;
        }
        .post_detail>textarea {
            margin: 20px 0px;
        }

        .post_detail_box{
            height: 80vh;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .post_text {
            flex-direction: column;
        }
        .post_text>textarea  {
            margin: 5px 0px;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 15px;
            height: 70vh;
            resize: none;
        }
        .post_text>textarea:focus {
            outline: none;
        }

        .btns {
            display: flex;
            margin: 10px 50px;
            justify-content: flex-end;
        }

        .edit-button{
            width: 150px;
            height: 50px;
            font-family: Roboto;
            font-size: 20px;
            border-radius: 10px;
            background-color:white;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
        .edit-button:hover {
            background-color: #D9D9D9;
            color: #000000;
        }
        
        .delete-button{
            width: 150px;
            height: 50px;
            font-family: Roboto;
            font-size: 20px;
            border-radius: 10px;
            background-color:white;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
        .delete-button:hover {
            background-color: #D9D9D9;
            color: #000000;
        }

        .reply_form {
            margin: 10px 50px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 35px;

            color: #6D6D6D;
        }

        .reply-wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
        }
        .reply-text{
            text-align: center;
            font-size: 15px;
            font-weight: 400;
            color: black;
        }
        .reply-input {
            text-align: center;
            margin: 5px 0px;
            width: 450px;
            height: 30px;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 15px;
        }
        
        .reply-button{
            width: 100px;
            height: 30px;
            font-family: Roboto;
            font-size: 15px;
            border-radius: 10px;
            background-color:white;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
        .reply-button:hover {
            background-color: #D9D9D9;
            color: #000000;
        }

        footer {
            height: 12vh; 
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            margin: 0;
            margin-top: 5vh;
        }
        footer>p{
            margin: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="wrap">
            <label>
                <a href="/">
                    <strong>
                        Consulting
                    </strong>
                </a>
            </label>
            <!-- ul>li*3>a -->
            <ul>            
                {% if request.user.is_authenticated %}
                    <li><a href="/mypage">{{ request.user.username }}</a></li>
                    <li><a href="/">home</a></li>
                    <li><a class="nav-link" href="/accounts/logout/">logout</a></li>
                {% else %}
                    <li><a href="/">home</a></li>
                    <li><a class="nav-link" href="/accounts/login/">login</a></li>
                    <li><a class="nav-link" href="/accounts/signup/">signup</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main class="contents">
        <div class="p1_div">
            <p class="p1"><a href="/boards/">Notice</a> > {{ post.category }} > <a href="/boards/{{ url }}">{{ post.title }}</a></p>
        </div>

        <div class="postinfo">
            <div class="post_detail">
                <p>Title</p>
                <p>{{ post.title }}</p>
            </div>

            <div class="post_detail">
                <p>Writer</p>
                <p>{{ post.writer }}</p>
            </div>

            <div class="post_detail">
                <p>Category</p>
                <p>{{ post.category }}</p>
            </div>

            <div class="post_detail">
                <p>Date</p>
                <p>{{ post.date }}</p>
            </div>
            
            <div class="post_detail post_text">
                <p>Contents</p>
                <div class="post_detail_box">{{ post.detail|safe }}</div>
            </div>
        </div>
        
        <!-- Inquiry만 댓글 작성 가능 -->
        {% if post.category == 'Inquiry' %}
            {% for r in reply %}
            <div class="reply-wrap reply_form">
                <div>
                    <p class="reply-text">Counselor({{ r.commenter }})</p>
                </div>
                <div>
                    <input class="reply-input" type="text" name="comment" value="{{ r.comment }}" disabled >
                </div>
                {% if r.commenter == request.user %}
                <div>
                    <a href="{% url 'boards:dreply' post.id  r.id %}"><button class="reply-button">Delete</button></a>
                </div>
                {% endif %}
            </div>
            <hr class="reply_form">
            {% endfor %}
        {% endif %}

        <!-- 댓글 작성은 Counselor만 가능 -->
        {% if post.category == 'Inquiry' and request.user.member_type == 'Counselor' %}
        <form method="POST" class="reply_form" id="ReplyForm" name="ReplyForm" action="{% url 'boards:creply' post.id %}">
            {% csrf_token %}
            <div class="reply-wrap">
                <div>
                    <p class="reply-text">Counselor({{ request.user.username }})</p>
                </div>
                <div>
                    <input class="reply-input" type="text" name="comment">
                </div>
                <div>
                    <a href="{% url 'boards:creply' post.id %}"><button class="reply-button">Reply</button></a>
                </div>
            </div>
        </form>
        {% endif %}

        <!-- 글 작성자만 글 삭제 가능 -->
        {% if post.writer == request.user %}
        <div class="btns">
            <div class="btn">
                <a href="{% url 'boards:update' post.id %}"><button class="edit-button">Edit</button></a>
            </div>
            <div class="btn">
                <a href="{% url 'boards:delete' post.id %}"><button class="delete-button">Delete</button></a>
            </div>
        <div>
        {% endif %}
    </main>

    <footer>
        <p>All rights reserved. ©KT AIVLESCHOOL 14</p>
    </footer>
</body>
</html>