<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/356a28bd10.js"></script>
    <style>
        body {
            box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.5);
            padding: 5%;
            margin: 10% 20%;
            width: 50%;
            border-radius: 50px;
            font-family: 'Work Sans', sans-serif;
        }

        #survey-form h1 {
            font-family: 'Lobster', cursive;
            font-size: 50px;
            text-align: center;
        }

        #survey-form {
            width: 100%;
        }

        #survey-form label {
            font: 20px bold 'Work Sans', sans-serif;
            padding: 15px 0;
        }

        #survey-form input:not([value=""]),
        #gender,
        #area {
            width: 100%;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 15px 0;
        }

        #survey-form input:not([value=""]):hover,
        #gender:hover,
        #area:hover {
            border: none;
        }

        textarea {
            margin: 15px 0;
            width: 100%;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
        }

        input[type=radio] {
            width: 20px;
        }

        #survey-form input[type=submit] {
            background-color: #6b6b6baf;
            border: none;
        }

        #survey-form input[type=submit]:hover {
            border: 3px inset;
            
            background-color: #6b6b6baf;
        }

        #i1,
        #i2 {
            color: black;
            font-size: 50px;
        }

        #i1:hover {
            color: red;
            font-size: 50px;
        }

        #i2:hover {
            color: #1DA1F2;
            font-size: 50px;
        }

        #cbx3 {
            display: grid;
            grid-template-columns: 200px 100px;
            align-items: center;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <p id="description"></p>
        <form id="survey-form" action="{% url 'survey:submitted' %}" method="POST">
            {% csrf_token %}

            <h1 id="title">customer satisfaction</h1>

            <label for="area">상담 언어</label><br>
            <select id="area">
                <option>한국어</option>
                <option>English</option>
                <option>中文</option>
                <option>日本語</option>
                <option>Tiếng Việt</option>
                <option>ภาษาไทย</option>
            </select><br>

            <label>남기실 코멘트를 작성해주세요.</label><br>
            <textarea placeholder="100자 이내로 작성해주세요."></textarea>

            <div id="cbx">
                <p>서비스에 만족 하셨나요??</p>
                <div id="cbx3">
                    <label>Very Satisfied</label>
                    <input type="checkbox" checked="checked" name="checkbox" value="">
                    <label>Satisfied</label>
                    <input type="checkbox" name="checkbox" value="">
                    <label>Neutral</label>
                    <input type="checkbox" name="checkbox" value="">
                    <label>Dissatisfied</label>
                    <input type="checkbox" name="checkbox" value="">
                    <label>Very Dissatisfied</label>
                    <input type="checkbox" name="checkbox" value="">
                </div>
            </div>

            <input type="submit" name="submit" value="Submit">
        </form>
    </main>
</body>

</html>

