{% load static %}
<!doctype html>
<html>
<head>
    <title>Big Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Righteous&family=Roboto&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="{% static 'js/mypage.js' %}"></script>
    
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0px;    
            padding: 0px;
            background-color: #FFFFFF;
        }

        header {
            width: 100%;
            height: 85px;
            background-color: white;
            color: black;
            margin-bottom: 15px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
            padding: 0;
        }

        header>nav {
            margin: 0 auto;
            padding: 20px 20px;
        }

        header>nav>label {
            font-family: 'Righteous';
            font-weight:bold;
            font-size: 32px;
            color: black;
        }

        header>nav>ul {
            font-family: 'Noto Sans KR', sans-serif;
            float: right;
            font-size: 24px;
            margin-top: -5px;
            margin-right: 15px;
            color: black;
        }

        header>nav>ul>li {
            float: left;
            list-style: none;
            margin-left: 20px;
        }

        header>nav>ul>li>a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-family: Roboto;
        }

        .wrap{
            max-width:1200px;
        }

        .wrap a{
            text-decoration: none;
            color: inherit;
        }

        .wrap a:hover{
            color: inherit;
        }

        .contents {
            display: block;
            min-height: calc(100% - 12vh);
            align-items: center;
            width: 100%;
            margin: 0 auto;    
        }

        .p1_div a{
            text-decoration: none;
            color: inherit;
        }
        .p1_div a:hover{
            color: inherit;
        }

        .p1_div {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .p1{
            height: 52px;
            margin: 10px 50px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 47px;

            color: #000000;
        }

        .consultinfo{
            display: flex;
            flex-direction: column;
            justify-content: center;

            margin: 10px 50px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 35px;

            color: #6D6D6D;
        }
        .consultinfo_detail {
            display: flex;
            justify-content: space-between;
        }
        .consultinfo_detail>textarea {
            margin: 20px 0px;
        }

        .btn {
            display: flex;
            margin: 10px 50px;
            justify-content: flex-end;
        }

        .update-button{
            width: 150px;
            height: 50px;
            font-family: Roboto;
            font-size: 20px;
            border-radius: 10px;
            background-color:white;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
        .update-button:hover {
            background-color: #D9D9D9;
            color: #000000;
        }

        footer {
            height: 12vh; 
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            margin: 0;
            margin-top: 5vh;
        }
        footer>p{
            margin: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="wrap">
            <label>
                <a href="/">
                    <strong>
                        Consulting
                    </strong>
                </a>
            </label>
            <!-- ul>li*3>a -->
            <ul>            
                {% if request.user.is_authenticated %}
                    <li><a href="/mypage">{{ request.user.username }}</a></li>
                    <li><a href="/">home</a></li>
                    <li><a class="nav-link" href="/accounts/logout/">logout</a></li>
                {% else %}
                    <li><a href="/">home</a></li>
                    <li><a class="nav-link" href="/accounts/login/">login</a></li>
                    <li><a class="nav-link" href="/accounts/signup/">signup</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main class="contents">
        <div class="p1_div">
            <p class="p1"><a href="/mypage">MyPage</a> > <a href="/mypage/{{ url }}">Consult</a></p>
        </div>

        <div class="consultinfo">
            {% if request.user.member_type == 'Customer' %}
                <div class="consultinfo_detail">
                    <p>ID</p>
                    <p>{{ consult.id }}</p>
                </div>
                <div class="consultinfo_detail">
                    <p>Counselor</p>
                    <p>{{ consult.counselor }}</p>
                </div>
                <div class="consultinfo_detail">
                    <p>Summary</p>
                    <textarea readonly class="form-control" style="width: 30vw; height: 150px">{{ consult.summary }}</textarea>
                </div>
                <div class="consultinfo_detail">
                    <p>Date</p>
                    <p>{{ consult.consult_date }}</p>
                </div>
                <div class="consultinfo_detail">
                    <p>Satisfaction</p>
                    <p>{{ consult.satisfaction }}</p>
                </div>
            {% elif request.user.member_type == 'Counselor' %}
                <div class="consultinfo_detail">
                    <p>ID</p>
                    <p>{{ consult.id }}</p>
                </div>
                <div class="consultinfo_detail">
                    <p>Customer</p>
                    <p>{{ consult.customer }}</p>
                </div>
                {% if consult_type == 'call' %}
                <div class="consultinfo_detail">
                    <p>Consult Audio</p>
                    <p>{{ consult.consult_audio }}</p>
                </div>
                {% endif %}
                <div class="consultinfo_detail">
                    <p>Consult Text</p>
                    <textarea readonly class="form-control" style="width: 30vw; height: 150px">{{ consult.consult_text }}</textarea>
                </div>
                <div class="consultinfo_detail">
                    <p>Summary</p>
                    <textarea readonly class="form-control" style="width: 30vw; height: 150px">{{ consult.summary }}</textarea>
                </div>
                <div class="consultinfo_detail">
                    <p>Date</p>
                    <p>{{ consult.consult_date }}</p>
                </div>
                <div class="consultinfo_detail">
                    <p>Satisfaction</p>
                    <p>{{ consult.satisfaction }}</p>
                </div>
            {% endif %}
        </div>

        {% comment %} <div class="btn">
            <a href="update/"><button class="update-button">내 정보 수정</button></a>
        </div> {% endcomment %}
    </main>

    <footer>
        <p>All rights reserved. ©KT AIVLESCHOOL 14</p>
    </footer>
</body>
</html>