{% load static %}
<!doctype html>
<html>
<head>
    <title>Big Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Righteous&family=Roboto&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="{% static 'js/mypage.js' %}"></script>
    
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0px;    
            padding: 0px;
            background-color: #FFFFFF;
        }

        header {
            width: 100%;
            height: 85px;
            background-color: white;
            color: black;
            margin-bottom: 15px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
            padding: 0;
        }

        header>nav {
            margin: 0 auto;
            padding: 20px 20px;
        }

        header>nav>label {
            font-family: 'Righteous';
            font-weight:bold;
            font-size: 32px;
            color: black;
        }

        header>nav>ul {
            font-family: 'Noto Sans KR', sans-serif;
            float: right;
            font-size: 24px;
            margin-top: -5px;
            margin-right: 15px;
            color: black;
        }

        header>nav>ul>li {
            float: left;
            list-style: none;
            margin-left: 20px;
        }

        header>nav>ul>li>a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-family: Roboto;
        }

        .wrap{
            max-width:1200px;
        }

        .wrap a{
            text-decoration: none;
            color: inherit;
        }

        .wrap a:hover{
            color: inherit;
        }

        .contents {
            display: block;
            min-height: calc(100% - 12vh);
            align-items: center;
            width: 100%;
            margin: 0 auto;    
        }

        .p1_div a{
            text-decoration: none;
            color: inherit;
        }
        .p1_div a:hover{
            color: inherit;
        }

        .p1_div {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .p1{
            height: 52px;
            margin: 10px 50px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 47px;

            color: #000000;
        }

        .delete_form{
            display: flex;
            flex-direction: column;
            justify-content: center;

            margin: 10px 50px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 35px;

            color: #6D6D6D;
        }
        
        .delete_detail {
            display: flex;
            justify-content: space-between;
        }
        .delete_detail>label {
            margin: 0px;
        }
        .delete_detail>input {
            border-radius: 10px;
            padding: 5px;
            font-size: 15px;
        }
        .delete_detail>small {
            font-size: 12px;
            margin: 0px;
        }
        .invalid-feedback {
            color: red;
            font-size: 15px;
        }
        
        .ck_label {
            margin-left: auto;
        }
        .ck_label>span {
            font-size: 15px;
        }

        .btn {
            display: flex;
            margin: 10px 0px;
            justify-content: flex-end;
        }

        .delete-button{
            width: 150px;
            height: 50px;
            font-family: Roboto;
            font-size: 20px;
            border-radius: 10px;
            background-color:white;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
        .delete-button:hover:enabled {
            background-color: #D9D9D9;
            color: #000000;
        }

        footer {
            height: 12vh; 
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            margin: 0;
            margin-top: 5vh;
        }
        footer>p{
            margin: 0;
            text-align: center;
        }
    </style>

    <script type="text/javascript">
        function checkDisable(form) {
            if (form.ck.checked == true) {
                form.delete_btn.disabled = false;
            } else {
                form.delete_btn.disabled = true;
            }
        }
    </script>
</head>
<body>
    <header>
        <nav class="wrap">
            <label>
                <a href="/">
                    <strong>
                        Consulting
                    </strong>
                </a>
            </label>
            <!-- ul>li*3>a -->
            <ul>            
                {% if request.user.is_authenticated %}
                    <li><a href="/mypage">{{ request.user.username }}</a></li>
                    <li><a href="/">home</a></li>
                    <li><a class="nav-link" href="/accounts/logout/">logout</a></li>
                {% else %}
                    <li><a href="/">home</a></li>
                    <li><a class="nav-link" href="/accounts/login/">login</a></li>
                    <li><a class="nav-link" href="/accounts/signup/">signup</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main class="contents">
        <div class="p1_div">
            <p class="p1"><a href="/mypage">MyPage</a> > <a href="/mypage/delete">withdrawal from membership</a></p>
        </div>

        <form method="POST" class="delete_form" id="DeleteForm" name="DeleteForm">
            {% csrf_token %}
            <div class="delete_detail">
                <p>
                    <strong>{{ request.user.username }}</strong> 회원님의 계정이 삭제됩니다.<br>
                    탈퇴시 개인정보 및 이용정보가 삭제되며 복구할 수 없습니다.<br>
                    본인의 비밀번호를 입력한 후 하단의 유의사항 동의에 체크하세요.
                </p>
            </div>

            <div class="delete_detail">
                <label name="label_password" for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
                <input type="password" id="{{ form.password.id_for_label }}" name="{{ form.password.html_name }}" placeholder="Enter your password" required>
            </div>
            
            <div class="delete_detail">
                <small>
                    본인인증을 위해 비밀번호를 입력해주세요.
                </small>

                {% if form.password.errors %}
                    <script type="text/javascript">
                        document.getElementsByName('password')[0].setAttribute('class', 'form-control is-invalid')
                    </script>
                    {% for error in form.password.errors %}
                    <div class="invalid-feedback">
                        {{ error }}
                    </div>
                    {% endfor %}
                {% endif %}
            </div>

            <div class="delete_detail">
                <div class="ck_label"> 
                    <input type="checkbox" name="ck" onClick="checkDisable(this.form)">
                    <span>유의사항 동의</span>
                </div>
            </div>

            <div class="btn">
                <input class="delete-button" type="submit" value="Delete" name="delete_btn" disabled="true">
            </div>
        </form>

    <footer>
        <p>All rights reserved. ©KT AIVLESCHOOL 14</p>
    </footer>
</body>
</html>