<!-- {% extends 'signup.html' %} -->
{% load static %}
<html>
<head>
    <title>Sign up</title>

    <style>
        .help-block {
            margin-bottom: 5px;
            color:red;
            animation:shake 0.5s;
          }

        @keyframes shake {
            0% {
              transform: translateX(0);
            }
            25% {
              transform: translateX(-5px);
            }
            50% {
              transform: translateX(5px);
            }
            75% {
              transform: translateX(-5px);
            }
            100% {
              transform: translateX(0);
            }
          }
          
    </style>
</head>
<body>
    {% block content %}
    <div class="wrapper">
        <h1>Sign up</h1>

        <form id="signup-form" method="POST" onsubmit="return validateForm()">
            {% csrf_token %}

            {% for field in form %}
            <div class="form-group {% if field.errors %}has-error{% endif %}">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label><br>
                {{ field }}
                {% if field.errors %}
                <div class="help-block">
                    {% for error in field.errors %}
                    <span style="color : red; animation: shake 0.5s;">{{ error }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            {% endfor %}

            <input type="submit" value="Sign up">
        </form>
        <div class="login-container">
            <p class="p1">Already have an account?</p>
            <p class="p2"><a href="/accounts/login/">Login.</a></p>
        </div>
    </div>
    {% endblock %}

    <script src="{% static 'js/signup.js' %}"></script>
    <script>
        // 입력 필드에 에러가 있을 경우, 해당 필드에 에러 표시 클래스를 추가합니다.
        var form = document.getElementById("signup-form");
        var fields = form.getElementsByClassName("form-group");
        for (var i = 0; i < fields.length; i++) {
            var field = fields[i];
            if (field.getElementsByClassName("help-block").length > 0) {
                field.classList.add("has-error");
            }
        }
    </script>
</body>
</html>